{
  "name": "paff",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "changelog": "conventional-changelog -i CHANGELOG.md -s",
    "lint": "tsc --noEmit",
    "preinstall": "npx only-allow npm"
  },
  "dependencies": {
    "miniprogram-api-typings": "^3.10.0",
    "miniprogram-zeed-dom": "^1.0.0",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.2.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  }
}
