{
  "entryPagePath": "pages/home/index",
  "pages": [
    "pages/home/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Paff Editor",
    "backgroundColor": "#fff"
  },
  "debug": false,
  "requiredBackgroundModes": [
    "audio"
  ],
  "resizable": true,
  "usingComponents": {
    "modal": "components/modal/index",
    "page": "components/page/index"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true
    }
  },
  "componentFramework": "glass-easel"
}
